---
import { getLangFromUrl } from '@/i18n/utils.i18n';
import { getTestimonials } from '@/sanity/queries';
import Grid from '@/components/common/Grid.astro';

const { url } = Astro;

const lang = getLangFromUrl(url);
const testimonials = await getTestimonials(lang);
---

<section class="section with-background bg-variant">
  <header class="section-header stack gap-2 lg:gap-4">
    <h3>Testimonials</h3>
    <p>
      I have been fortunate enough to receive praise for my work. Some of my
      client testimonials.
    </p>
  </header>

  <div class="gallery">
    <Grid variant="small">
      {
        testimonials.map((testimonial) => {
          return (
            <li class="mention-card">
              <img src={testimonial.img} loading="lazy" decoding="async" />
              <p>{testimonial.name}</p>
              <p>{testimonial.description}</p>
            </li>
          );
        })
      }
    </Grid>
  </div>
</section>

<style>
  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: '';
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url('/assets/backgrounds/noise.png') top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);

    img {
      width: 100%;
      height: 50%;
      object-fit: cover;
      object-position: top;
      border-radius: 1.5rem 1.5rem 0 0;
    }

    p {
      padding: 0.5rem 1rem;
    }
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 25rem;
    }
  }
</style>
