---
import { PortableText } from 'astro-portabletext';
import BaseLayout from '@/components/layouts/BaseLayout.astro';
import ContactCTA from '@/components/common/ContactCTA.astro';
import Hero from '@/components/common/Hero.astro';
import { getLangFromUrl } from '@/i18n/utils.i18n';
import { about } from '@/i18n/ui.i18n';
import { getAboutPage } from '@/sanity/queries';

const lang = getLangFromUrl(Astro.url);

const aboutPage = await getAboutPage(lang);
---

<BaseLayout
  title={`About | ${about.name}`}
  description={`About ${about.name} page`}
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title={aboutPage.title}
        tagline={aboutPage.description}
        subTagline={aboutPage.long_description}
      >
        <img
          width="1553"
          height="873"
          src={aboutPage.img}
          alt="Raul de Diego at work with a colleague"
        />
      </Hero>

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <PortableText value={aboutPage.background} />
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <PortableText value={aboutPage.education} />
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <PortableText value={aboutPage.skills} />
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
